<!DOCTYPE html>
<html lang='ts'>
<head>
<title>Component Docs - ex</title>
<meta name='viewport' content='width=device-width, initial-scale=1.0'>
<script src='/index.js'></script>
<script>const wc = 'web-components'
const vue3 = 'vue3'
const react = 'react'

class Example extends HTMLElement {
    getAttributeString(attribute, fw) {
        switch (fw) {
            case vue3:
                return ` :${attribute.name}='${this.stringifyIsh(attribute.value)}'`
            case react:
                return ` ${attribute.name}={${this.stringifyIsh(attribute.value)}}`
            case wc:
                return ` ${attribute.name}='${attribute.value}'`
            default:
                return ''
        }
    }

    getEmitString(emit, fw) {
        switch (fw) {
            case vue3:
                return ` @${emit}="var=>log(var)"`
            case react:
                return ` on${
                    emit.substring(0, 1).toUpperCase() + emit.substring(1)
                }={var=>log(var)}`
            default:
                return ''
        }
    }

    camelize(str, fw) {
        if (fw === wc) return str
        return str
            .split('-')
            .slice(1)
            .map((part) => part.substring(0, 1).toUpperCase() + part.substring(1))
            .join('')
    }

    stringifyIsh(str) {
        let value = `"${str}"`
        try {
            JSON.parse(str)
            value = str
        } catch {
        }
        return value
    }

    getElementTag(element, fw) {
        const attributes = []
        const emits = []
        for (const attribute of element.attributes) {
            if (attribute.name.startsWith('@')) {
                emits.push(attribute.name.replace(`@`, ''))
            } else if (attribute.name.startsWith(':')) {
                if (!element.attributes[attribute.name.replace(':', '')])
                    throw 'Bind not ready!'
            } else attributes.push(attribute)
        }
        const attributesText = attributes
            .map((a) => this.getAttributeString(a, fw))
            .join('')
        const emitsText = emits
            .map((e) => this.getEmitString(e, fw))
            .join('')
        return `<${this.camelize(
            element.localName,
            fw
        )}${attributesText}>${emitsText}`
    }

    getNativeTag(element) {
        let attributes = ''
        for (const attribute of element.attributes) {
            attributes += ` ${attribute.name}="${attribute.value}"`
        }
        return `<${element.localName}${attributes}>`
    }

    process(element, fw, prefix) {
        if (element.localName === 'ucp-example' && element.childNodes.length === 0)
            throw 'Not loaded yet!'
        if (element.wholeText) return element.wholeText.trim()
        let processed = ''
        processed +=
            element.localName === 'ucp-example'
                ? ''
                : element.localName.startsWith(`${prefix}-`)
                    ? this.getElementTag(element, fw)
                    : this.getNativeTag(element)
        let counter = 0
        for (const child of element.childNodes) {
            if (
                element.localName === 'ucp-example' &&
                counter++ >= element.childNodes.length - 1
            ) {
            } else if (element.localName !== 'slot')
                processed += this.process(child, fw, prefix)
        }
        processed +=
            element.localName === 'ucp-example'
                ? ''
                : element.localName.startsWith(`${prefix}-`)
                    ? `</${this.camelize(element.localName, fw)}>`
                    : `</${element.localName}>`
        return processed.trim()
    }

    render(framework, prefix) {
        try {
            const code = this.process(this, framework, prefix)
            this.shadowRoot.innerHTML = `<ucp-example-implementation code="${window.btoa(
                code
            )}"><slot></slot></ucp-example-implementation>`
        } catch (e) {
            const context = this
            setTimeout(() => {
                context.render(framework, prefix)
            }, 5)
        }
    }

    constructor() {
        super()

        let framework = document.createElement('template')
        framework.innerHTML = `<div x-init="$dispatch('update', {framework, prefix})"></div>`
        this.addEventListener('update', (ev) => {
            this.render(ev.detail.framework, ev.detail.prefix)
        })
        this.attachShadow({mode: 'open'})
        this._contents = new DocumentFragment()
        this._contents.appendChild(framework.content.cloneNode(true))
    }

    connectedCallback() {
        this.appendChild(this._contents)
    }
}

window.customElements.define('ucp-example', Example)
</script>
<script src='//unpkg.com/alpinejs' defer></script>

<script>
document.addEventListener('alpine:init', ()=>{
    Alpine.data('docs', () => ({
        docs: [{"name":"../ucp-example/src/docs/_Index.docs.html","content":"<h1>Index</h1>","position":["_Index"]},{"name":"../ucp-example/src/docs/Components/App.docs.html","content":"<h2>React</h2>\n<ucp-example>\n    <ex-react-app></ex-react-app>\n</ucp-example>\n<h2>Svelte</h2>\n<ucp-example>\n    <ex-svelte-app></ex-svelte-app>\n</ucp-example>\n<h2>Vue</h2>\n<ucp-example>\n    <ex-vue-app></ex-vue-app>\n</ucp-example>\n\n\n","position":["Components","App"]},{"name":"../ucp-example/src/docs/Components/Demo.docs.html","content":"<h1>Demo</h1>\n<h3>Svelte</h3>\n<ucp-example>\n    <ex-svelte-demo text=\"Svelte Button\" @myclick=\"console.log($event.detail)\"></ex-svelte-demo>\n</ucp-example>\n\n<h3>Vue</h3>\n<ucp-example>\n    <ex-vue-demo text=\"Vue Button\" @myclick=\"console.log($event.detail)\"></ex-vue-demo>\n</ucp-example>\n\n<h3>React</h3>\n<ucp-example>\n    <ex-react-demo text=\"React Button\" @myclick=\"console.log($event.detail)\"></ex-react-demo>\n</ucp-example>\n\n<h3>Solid</h3>\n<ucp-example>\n    <ex-solid-demo text=\"Solid Button\" @myclick=\"console.log($event)\"></ex-solid-demo>\n</ucp-example>","position":["Components","Demo"]},{"name":"../ucp-example/src/docs/Components/Emits.docs.html","content":"<h1>Emits</h1>\n<ucp-example>\n  <ex-vue-emits\n    @stringevent=\"console.log($event)\"\n    @numevent=\"console.log($event)\"\n    @objevent=\"console.log($event)\"\n    @click=\"console.log($event)\"\n  >\n  </ex-vue-emits>\n  <ex-svelte-emits\n    @stringevent=\"console.log($event)\"\n    @numevent=\"console.log($event)\"\n    @objevent=\"console.log($event)\"\n    @click=\"console.log($event)\"\n  >\n  </ex-svelte-emits>\n  <ex-react-emits\n    @stringevent=\"console.log($event)\"\n    @numevent=\"console.log($event)\"\n    @objevent=\"console.log($event)\"\n    @click=\"console.log($event)\"\n  >\n  </ex-react-emits>\n</ucp-example>\n","position":["Components","Emits"]},{"name":"../ucp-example/src/docs/Components/Nested.docs.html","content":"<h1>Nested</h1>\n<h3>Vue Nested</h3>\n<ucp-example>\n    <ex-vue-nested></ex-vue-nested>\n</ucp-example>\n\n<h3>React Nested</h3>\n<ucp-example>\n    <ex-react-nested></ex-react-nested>\n</ucp-example>\n\n<h3>Svelte Nested</h3>\n<ucp-example>\n    <ex-svelte-nested></ex-svelte-nested>\n</ucp-example>","position":["Components","Nested"]},{"name":"../ucp-example/src/docs/Components/Slots.docs.html","content":"<ucp-example>\n    <ex-svelte-slots>\n        <div>hello world</div>\n        <div slot=\"box\">inside box</div>\n    </ex-svelte-slots>\n    <ex-vue-slots>\n        <div>hello world</div>\n        <div slot=\"box\">inside box</div>\n    </ex-vue-slots>\n    <ex-react-slots>\n        <div>hello world</div>\n        <div slot=\"box\">inside box</div>\n    </ex-react-slots>\n</ucp-example>\n","position":["Components","Slots"]},{"name":"../ucp-example/src/docs/Components/State.docs.html","content":"<ucp-example>\n    <ex-react-state></ex-react-state>\n</ucp-example>\n\n<ucp-example>\n    <ex-svelte-state></ex-svelte-state>\n</ucp-example>\n\n<ucp-example>\n    <ex-vue-state></ex-vue-state>\n</ucp-example>","position":["Components","State"]},{"name":"../ucp-example/src/docs/Components/Theme.docs.html","content":"<h3>Theme</h3>\n<ucp-example>\n    <ex-svelte-theme color=\"red\">\n        <ex-vue-themed></ex-vue-themed>\n    </ex-svelte-theme>\n    <ex-svelte-theme color=\"blue\">\n        <ex-vue-themed></ex-vue-themed>\n    </ex-svelte-theme>\n    <ex-svelte-theme color=\"purple\">\n        <ex-vue-themed></ex-vue-themed>\n    </ex-svelte-theme>\n    <ex-vue-themed></ex-vue-themed>\n</ucp-example>","position":["Components","Theme"]},{"name":"../ucp-example/src/docs/Tested/Props.docs.html","content":"<h1>Props</h1>\n<h3>Vue</h3>\n<ucp-example>\n    <ex-vue-props stringprop=\"str\" complexprop='{\"value\":\"val\"}' numprop='7'></ex-vue-props>\n</ucp-example>\n<h3>Svelte</h3>\n<ucp-example>\n    <ex-svelte-props stringprop=\"str\" complexprop='{\"value\":\"val\"}' numprop='7'></ex-svelte-props>\n</ucp-example>\n<h3>React</h3>\n<ucp-example>\n    <ex-react-props stringprop=\"str\" complexprop='{\"value\":\"val\"}' numprop='7'></ex-react-props>\n</ucp-example>\n<h3>Solid</h3>\n<ucp-example>\n    <ex-solid-props stringprop=\"str\" complexprop='{\"value\":\"val\"}' numprop='7'></ex-solid-props>\n</ucp-example>\n\n\n<h2>Optional props</h2>\n<h3>Vue</h3>\n<ucp-example>\n    <ex-vue-props stringprop=\"str\" complexprop='{\"value\":\"val\"}' numprop='7' optionalprop=\"op\"></ex-vue-props>\n</ucp-example>\n<h3>Svelte</h3>\n<ucp-example>\n    <ex-svelte-props stringprop=\"str\" complexprop='{\"value\":\"val\"}' numprop='7' optionalprop=\"op\"></ex-svelte-props>\n</ucp-example>\n<h3>React</h3>\n<ucp-example>\n    <ex-react-props stringprop=\"str\" complexprop='{\"value\":\"val\"}' numprop='7' optionalprop=\"op\"></ex-react-props>\n</ucp-example>\n<h3>Solid</h3>\n<ucp-example>\n    <ex-solid-props stringprop=\"str\" complexprop='{\"value\":\"val\"}' numprop='7' optionalprop=\"op\"></ex-solid-props>\n</ucp-example>\n","position":["Tested","Props"]},{"name":"../ucp-example/src/docs/Tested/Simple.docs.html","content":"<h1>Simple</h1>\n<ucp-example>\n    <ex-vue-simple></ex-vue-simple>\n    <ex-svelte-simple></ex-svelte-simple>\n    <ex-react-simple></ex-react-simple>\n    <ex-solid-simple></ex-solid-simple>\n</ucp-example>\n","position":["Tested","Simple"]}],
        links: [{"name":"_Index","level":0,"title":"Index","link":"/_Index"},{"name":"Components","level":0,"title":"Components"},{"name":"Components/App","level":1,"title":"App","link":"/Components/App"},{"name":"Components/Demo","level":1,"title":"Demo","link":"/Components/Demo"},{"name":"Components/Emits","level":1,"title":"Emits","link":"/Components/Emits"},{"name":"Components/Nested","level":1,"title":"Nested","link":"/Components/Nested"},{"name":"Components/Slots","level":1,"title":"Slots","link":"/Components/Slots"},{"name":"Components/State","level":1,"title":"State","link":"/Components/State"},{"name":"Components/Theme","level":1,"title":"Theme","link":"/Components/Theme"},{"name":"Tested","level":0,"title":"Tested"},{"name":"Tested/Props","level":1,"title":"Props","link":"/Tested/Props"},{"name":"Tested/Simple","level":1,"title":"Simple","link":"/Tested/Simple"}],
        prefix: "ex"
    }))
})
const updateRoute = ()=>{
    document.getElementById("config").dispatchEvent(new CustomEvent("route",{detail: window.location.pathname}))
}
window.ucp = {import: name=>console.log('Importing: '+name)}
window.addEventListener("popstate", ()=>updateRoute())
window.history.pushState = new Proxy(window.history.pushState, {
  apply: (target, thisArg, argArray) => {
    target.apply(thisArg, argArray);
    updateRoute()
  },
});
</script>
</head>
<body x-data='docs' style='margin: 0;'>
<div id='config' 
  x-data='{route:window.location.pathname, framework:localStorage.getItem("framework")||"vue3"}' 
  x-on:route='(r)=>route=r.detail' 
  x-init='$watch("framework", value => localStorage.setItem("framework", value))'
  style="min-height: 100vh;">
<script>
  class UcpExampleImplementation extends HTMLElement {

    // Attribute 'code' is supplied with base64 encoded code for the selected framework
    constructor() {
      super()
      this.attachShadow({ mode: 'open' })
      this.show = false
      this.render()
      this.shadowRoot.addEventListener('toggle-show-code', () => {
        this.show = !this.show
        this.render()
      })
    }

    render() {
      this.shadowRoot.innerHTML = `<div class='example'>
    <div class='content' x-data='{show: true}'>
    <slot></slot>
    </div>
        <button class='toggle-code' onclick="dispatchEvent(new CustomEvent('toggle-show-code',{bubbles:true}));"
    >${this.show ? 'Hide' : 'Show'} code</button>
            ${this.show ? `<div class='code'>
                ${window.atob(this.attributes.code.value)
        .replace(/</g, '&lt;')
        .replace(/>/g, '&gt;')}
            </div>` : ''}
    </div>

<style>
    .example {
        display: flex;
        border: 1px solid #545454;
        border-radius: 5px;
        flex-direction: column;
    }

    .code {
        border-top: 1px solid #545454;
        padding: 10px;
    }

    .content {
        margin: 10px;
    }

    .toggle-code {
        width: 100%;
        background-color: transparent;
        border: none;
        font-family: Avenir, Helvetica, Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        color: #a8c2de;
        text-decoration: none;
        border-top: 1px solid #545454;
    }
</style>`
    }
  }

  window.customElements.define('ucp-example-implementation', UcpExampleImplementation)
</script>
<style>
    :root {
        --font-color: #a8c2de;
        --bg-color: rgb(26, 26, 30);
    }

    body {
        background-color: var(--bg-color);
    }

    .docs-root {
        font-family: Avenir, Helvetica, Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        color: var(--font-color);
        display: flex;
        flex-direction: row;
    }

    nav {
        background-color: var(--bg-color);
        padding: 1rem;
        border-right: 1px solid rgb(54, 54, 59);
        min-width: 250px;
        min-height: 100vh;
        box-sizing: border-box;
    }

    @media (max-width: 900px) {
        nav {
            position: absolute;
            padding-top: 5rem;
        }

        .show-nav {
            left: 0;
            transition: left 0.5s;
        }

        .hide-nav {
            left: -100vw;
            overflow: hidden;
            transition: left 0.5s;
        }
    }

    main {
        width: 100%;
        margin: 20px 70px 70px;
    }

    @media (max-width: 900px) {
        main {
            margin: 20px;
            padding-top: 2rem;
        }
    }

    a {
        color: #6297d0;
        margin-top: 60px;
        text-decoration: none;
    }

    .framework-select {
        margin-bottom: 40px;
    }

    .toggle-nav {
        position: fixed;
        left: 1.2rem;
        top: 1.2rem;
        border: 1px solid whitesmoke;
        border-radius: 3px;
        background-color: var(--bg-color);
        color: var(--font-color);
        padding: 0.6rem 0.9rem 0.6rem 0.9rem;
    }

    @media (min-width: 900px) {
        .toggle-nav {
            visibility: hidden;
        }
    }

    select {
        border: 1px solid #bababa;
        border-radius: 3px;
        padding: 3px;
        margin: 0;
        width: 100%;
        background-color: rgb(26, 26, 30);
        color: var(--font-color);
        font-family: inherit;
        font-size: inherit;
        cursor: inherit;
        line-height: inherit;
    }

    .docs-logo {
        font-size: 4rem;
        margin-bottom: 1rem;
    }
</style>
<div class='docs-root' x-data='{showNav: false}'>
  <nav x-bind:class='showNav?"show-nav":"hide-nav"'>
    <select class='framework-select' x-on:change='framework=$event.target.value' x-bind:value='framework'>
      <option value='vue3'>Vue 3</option>
      <option value='react'>React</option>
      <option value='web-components'>Web Components</option>
    </select>
    <div class='docs-logo'>LOGO</div>
    <button class='toggle-nav' @click='showNav=!showNav'>=</button>
    <template x-for='link in links'>
      <div :style="`margin-left: ${link.level}em; margin-top: ${link.level===0?'0.5em':'0'};`">
        <template x-if='link.link'>
          <a x-text='link.title' :href='link.link'
             @click="$event.preventDefault(); history.pushState({},'',link.link); showNav=false"></a>
        </template>
        <template x-if='!link.link'>
          <div x-text='link.title'></div>
        </template>

      </div>
    </template>
  </nav>
  <main x-html="(docs.find(d=>route==='/'+d.position.join('/'))||docs[0]).content">
  </main>
</div>

</div>
</body>
</html>